# Virtual-Reality-Plus-Augmented-Reality-Based-Tour-of-COMSATS-Wah

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/write_text/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/write_text/: APPLY_AUGMENTED_REALITY.java  CIVIALBLOCK.java  CSFACULTY.java  GRYROSCOPE.java  IMAGE_DETAIL.java  IMU.java  IQBALBLOCK.java  Image_Detail1.java  MainActivity.java  PARENT.java  QUAIDBLOCK.java  Request_List_adobter.java  STUDYHALL.java  SplashScreen.java  generalvisit.java  locationSelect.java  mainpage.java  start_over.java  view.java  view_civil.java  view_iqbalblock.java  view_quidblock.java  view_studyhall.java
app/src/main/res/drawable/: buttonstyle.xml  startbuttonstyle.xml
app/src/main/res/layout/: activity_generalvisit.xml  activity_gryroscope.xml  activity_imu.xml  activity_location_select.xml  activity_main.xml  activity_mainpage.xml  activity_splash_screen.xml  activity_start_over.xml  activity_view.xml  activity_view_civil.xml  single_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/write_text/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
