<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start_over"
    android:background="#000015"
    >
    <Button
        android:id="@+id/mall"
        android:layout_width="300dp"
        android:layout_height="230dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:shadowColor="#EFF5F0"
        android:background="@drawable/mall"
        android:textSize="3dp"
        app:layout_constraintVertical_bias="0.73"
        android:textColor="#000000"
        />
    <Button
        android:id="@+id/gt"
        android:layout_width="300dp"
        android:layout_height="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:shadowColor="#EFF5F0"
        android:background="@drawable/mall"
        android:textSize="35dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:paddingBottom="90dp"
        android:paddingTop="100dp"
        app:layout_constraintVertical_bias="0.1"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44"
        android:textStyle="bold"
        android:text="GT ROAD GATE"
        app:layout_constraintHorizontal_bias="0.45"
        android:textSize="30dp"
       android:textColor="#FF2E9E2F"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87"
        android:textStyle="bold"
        android:text="MALL ROAD GATE"
        app:layout_constraintHorizontal_bias="0.45"
        android:textSize="30dp"
        android:textColor="#FF2E9E2F"
        />



</android.support.constraint.ConstraintLayout>